<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="4sp"
        android:layout_margin="4dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Pjhut 60 tfgf fhjk"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.806"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvAddress"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Pjhut 60 rdg fg dfhgh dfhy fghj dghjfghj fhgj fghj fghjfghjfghjfghjfghjfgh"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintHorizontal_bias="0.806"/>


    </android.support.constraint.ConstraintLayout>

    <FrameLayout
            android:id="@+id/flViewed"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:alpha="0.5"/>

</android.support.v7.widget.CardView>